<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmS-Bk-d3s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NsI-Il-xA2">
            <objects>
                <navigationController id="UmS-Bk-d3s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9F2-gR-YZc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zAp-nm-pgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U25-7l-EzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="133"/>
        </scene>
        <!--Round Sheet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Round Sheet" id="BYZ-38-t0r" customClass="ViewController" customModule="iRounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-tv-Qnc">
                                <rect key="frame" x="16" y="79" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="xiL-pD-6Si"/>
                                </constraints>
                                <segments>
                                    <segment title="Fitness Center"/>
                                    <segment title="ICenter"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentControllerWasChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oeq-V2-emB"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-Zd-l6S">
                                <rect key="frame" x="0.0" y="124" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="95" id="MOa-ve-83s" customClass="roundItemTableViewCell" customModule="iRounds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOa-ve-83s" id="b9v-zG-wv7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-Xx-U9h">
                                                    <rect key="frame" x="10" y="17" width="206" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="XSs-hH-zeO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-KA-yJm">
                                                    <rect key="frame" x="310" y="17" width="24" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raD-dK-3KZ">
                                                    <rect key="frame" x="224" y="17" width="78" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="raD-dK-3KZ" firstAttribute="bottom" secondItem="n6P-KA-yJm" secondAttribute="bottom" id="54A-vE-0NC"/>
                                                <constraint firstItem="raD-dK-3KZ" firstAttribute="leading" secondItem="xc6-Xx-U9h" secondAttribute="trailing" constant="8" symbolic="YES" id="Obv-d7-S3s"/>
                                                <constraint firstItem="xc6-Xx-U9h" firstAttribute="top" secondItem="b9v-zG-wv7" secondAttribute="topMargin" constant="6" id="Tzp-jY-guL"/>
                                                <constraint firstItem="xc6-Xx-U9h" firstAttribute="leading" secondItem="b9v-zG-wv7" secondAttribute="leadingMargin" constant="-5" id="VqI-LI-x04"/>
                                                <constraint firstItem="raD-dK-3KZ" firstAttribute="top" secondItem="n6P-KA-yJm" secondAttribute="top" id="aml-K6-pcE"/>
                                                <constraint firstItem="xc6-Xx-U9h" firstAttribute="bottom" secondItem="n6P-KA-yJm" secondAttribute="bottom" id="bYP-Gu-3Wa"/>
                                                <constraint firstItem="xc6-Xx-U9h" firstAttribute="centerY" secondItem="b9v-zG-wv7" secondAttribute="centerY" id="dKs-oA-bQc"/>
                                                <constraint firstItem="n6P-KA-yJm" firstAttribute="leading" secondItem="xc6-Xx-U9h" secondAttribute="trailing" constant="94" id="hXN-xm-648"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n6P-KA-yJm" secondAttribute="trailing" id="htr-q2-fzH"/>
                                                <constraint firstItem="xc6-Xx-U9h" firstAttribute="top" secondItem="n6P-KA-yJm" secondAttribute="top" id="l9n-2b-ehV"/>
                                                <constraint firstItem="n6P-KA-yJm" firstAttribute="leading" secondItem="raD-dK-3KZ" secondAttribute="trailing" constant="8" symbolic="YES" id="wbv-Pf-q7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="activityLabel" destination="raD-dK-3KZ" id="Och-P8-ON5"/>
                                            <outlet property="locationLabel" destination="xc6-Xx-U9h" id="jYs-e0-iFz"/>
                                            <outlet property="numberOfParticepents" destination="n6P-KA-yJm" id="0Hh-Xd-s3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x9y-39-xqP"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-Ni-p9v">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o6s-AN-o0L"/>
                                    <barButtonItem title="Submit Form" id="bGw-AZ-n0v">
                                        <connections>
                                            <action selector="submitButton:" destination="BYZ-38-t0r" id="Y12-38-el6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CZm-ZG-OcF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ll5-Ni-p9v" firstAttribute="top" secondItem="aYQ-Zd-l6S" secondAttribute="bottom" id="8Pq-GM-csG"/>
                            <constraint firstItem="bhs-tv-Qnc" firstAttribute="centerX" secondItem="aYQ-Zd-l6S" secondAttribute="centerX" id="9tI-gK-6FJ"/>
                            <constraint firstItem="aYQ-Zd-l6S" firstAttribute="top" secondItem="bhs-tv-Qnc" secondAttribute="bottom" constant="18" id="A2q-Xc-65H"/>
                            <constraint firstItem="aYQ-Zd-l6S" firstAttribute="trailing" secondItem="ll5-Ni-p9v" secondAttribute="trailing" id="JhI-Y7-Pew"/>
                            <constraint firstItem="aYQ-Zd-l6S" firstAttribute="leading" secondItem="ll5-Ni-p9v" secondAttribute="leading" id="kAw-Bc-IRU"/>
                            <constraint firstItem="ll5-Ni-p9v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pdL-VG-i0w"/>
                            <constraint firstItem="aYQ-Zd-l6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qSe-vq-6co"/>
                            <constraint firstAttribute="trailing" secondItem="aYQ-Zd-l6S" secondAttribute="trailing" id="sbA-SM-gq9"/>
                            <constraint firstItem="bhs-tv-Qnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ysg-Wp-Fsi"/>
                            <constraint firstItem="bhs-tv-Qnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="z7j-Qr-Mmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Round Sheet" id="jU2-tv-UvG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Lyx-Z5-jn2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XLt-Ty-VR1">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcn-4Z-VhR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Dvd-1R-HWt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KeK-Ji-8sQ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Form"/>
                                <connections>
                                    <action selector="clearFormAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6J7-on-MZW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButtonbarloginButtonOutlet" destination="Lyx-Z5-jn2" id="83W-RO-4FN"/>
                        <outlet property="loginButtonOutlet" destination="XLt-Ty-VR1" id="ZNx-XZ-13N"/>
                        <outlet property="segmentController" destination="bhs-tv-Qnc" id="K0E-3G-vwK"/>
                        <outlet property="submitButtonOutlet" destination="bGw-AZ-n0v" id="3Tf-ZE-kNO"/>
                        <outlet property="tableView" destination="aYQ-Zd-l6S" id="2da-KR-zhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Round Data View Controller-->
        <scene sceneID="g0N-iC-6a7">
            <objects>
                <viewController storyboardIdentifier="roundDataViewContoller" id="Vhe-YY-n03" customClass="RoundDataViewController" customModule="iRounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tza-Ar-475">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guz-Lx-TQB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wSH-Yu-AEp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t5W-YL-b8I"/>
                                    <barButtonItem title="Done" id="Nrw-7X-yL3">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="Vhe-YY-n03" id="ECh-1F-WrR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ULQ-xG-cMy"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-Co-94c">
                                <rect key="frame" x="16" y="37" width="296" height="169"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Participants" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-hl-P7F">
                                <rect key="frame" x="16" y="367" width="218" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="y0z-he-Ise"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-NK-FFt">
                                <rect key="frame" x="211" y="474" width="157" height="149"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="111"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNumberOfParticipants:" destination="Vhe-YY-n03" eventType="touchUpInside" id="9nJ-dY-ZVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-aB-t5O">
                                <rect key="frame" x="16" y="474" width="157" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="DRU-kh-R6C"/>
                                    <constraint firstAttribute="width" constant="157" id="INi-u8-x2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="111"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeNumberOfParticipants:" destination="Vhe-YY-n03" eventType="touchUpInside" id="gjb-XE-EiN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ore-P2-eCJ">
                                <rect key="frame" x="16" y="214" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bRK-Un-5xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Activity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-13-TGP">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CiB-Dh-Age"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-26-kbC">
                                <rect key="frame" x="259" y="367" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NIc-B8-Sb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vwk-aB-t5O" firstAttribute="top" secondItem="DQR-NK-FFt" secondAttribute="top" id="2d5-nW-T2B"/>
                            <constraint firstItem="edg-Co-94c" firstAttribute="leading" secondItem="tza-Ar-475" secondAttribute="leadingMargin" id="3AR-2I-cpb"/>
                            <constraint firstItem="Guz-Lx-TQB" firstAttribute="top" secondItem="Vwk-aB-t5O" secondAttribute="bottom" id="6Wc-Av-twg"/>
                            <constraint firstItem="ore-P2-eCJ" firstAttribute="leading" secondItem="XrY-13-TGP" secondAttribute="leading" id="9aq-Yc-5fy"/>
                            <constraint firstItem="edg-Co-94c" firstAttribute="top" secondItem="OhP-Ud-jOL" secondAttribute="top" constant="17" id="DXW-Ek-8t7"/>
                            <constraint firstItem="Guz-Lx-TQB" firstAttribute="bottom" secondItem="OhP-Ud-jOL" secondAttribute="bottom" id="FYR-ov-pgE"/>
                            <constraint firstItem="DQR-NK-FFt" firstAttribute="top" secondItem="UCX-26-kbC" secondAttribute="bottom" constant="8" symbolic="YES" id="I6z-Vo-X6I"/>
                            <constraint firstItem="DQR-NK-FFt" firstAttribute="leading" secondItem="Vwk-aB-t5O" secondAttribute="trailing" constant="38" id="Jgr-t5-bv4"/>
                            <constraint firstItem="XrY-13-TGP" firstAttribute="trailing" secondItem="UCX-26-kbC" secondAttribute="trailing" id="Kb9-7t-R52"/>
                            <constraint firstItem="XrY-13-TGP" firstAttribute="leading" secondItem="UJG-hl-P7F" secondAttribute="leading" id="Kgk-SQ-lYs"/>
                            <constraint firstItem="Guz-Lx-TQB" firstAttribute="leading" secondItem="tza-Ar-475" secondAttribute="leading" id="LfJ-Yb-zUm"/>
                            <constraint firstItem="ore-P2-eCJ" firstAttribute="trailing" secondItem="XrY-13-TGP" secondAttribute="trailing" id="MxU-t6-FTg"/>
                            <constraint firstItem="UJG-hl-P7F" firstAttribute="top" secondItem="XrY-13-TGP" secondAttribute="bottom" constant="68" id="Sg1-LD-7wC"/>
                            <constraint firstItem="UCX-26-kbC" firstAttribute="leading" secondItem="UJG-hl-P7F" secondAttribute="trailing" constant="25" id="Tmp-et-vxc"/>
                            <constraint firstItem="OhP-Ud-jOL" firstAttribute="trailing" secondItem="DQR-NK-FFt" secondAttribute="trailing" constant="7" id="W7c-Ze-gAc"/>
                            <constraint firstItem="ore-P2-eCJ" firstAttribute="top" secondItem="edg-Co-94c" secondAttribute="bottom" constant="8" symbolic="YES" id="YAV-pf-6sf"/>
                            <constraint firstItem="Vwk-aB-t5O" firstAttribute="top" secondItem="UJG-hl-P7F" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNT-J7-ChG"/>
                            <constraint firstItem="OhP-Ud-jOL" firstAttribute="trailing" secondItem="edg-Co-94c" secondAttribute="trailing" constant="63" id="adY-0G-g3d"/>
                            <constraint firstItem="XrY-13-TGP" firstAttribute="centerX" secondItem="Guz-Lx-TQB" secondAttribute="centerX" id="f96-xJ-D4T"/>
                            <constraint firstItem="UJG-hl-P7F" firstAttribute="top" secondItem="UCX-26-kbC" secondAttribute="top" id="laE-fh-Adv"/>
                            <constraint firstItem="Vwk-aB-t5O" firstAttribute="baseline" secondItem="DQR-NK-FFt" secondAttribute="firstBaseline" id="nbE-KQ-et2"/>
                            <constraint firstAttribute="trailing" secondItem="Guz-Lx-TQB" secondAttribute="trailing" id="nzb-qs-hiE"/>
                            <constraint firstItem="UJG-hl-P7F" firstAttribute="leading" secondItem="Vwk-aB-t5O" secondAttribute="leading" id="sO9-i7-LSj"/>
                            <constraint firstItem="edg-Co-94c" firstAttribute="leading" secondItem="ore-P2-eCJ" secondAttribute="leading" id="slz-ef-t2R"/>
                            <constraint firstItem="XrY-13-TGP" firstAttribute="top" secondItem="ore-P2-eCJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vw2-hC-d34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhP-Ud-jOL"/>
                    </view>
                    <connections>
                        <outlet property="activityTextField" destination="XrY-13-TGP" id="hdq-eZ-NPs"/>
                        <outlet property="locationLabel" destination="edg-Co-94c" id="VKw-Hz-YIT"/>
                        <outlet property="numberOfParticipantsLabel" destination="UCX-26-kbC" id="hXE-Ju-iDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymv-ZH-Ed1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
